<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.party.parthverma.maithackathong.MainActivity"
    android:weightSum="1">


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_first_aid_kit_icon"
        android:layout_weight="0.21" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="147dp"
            android:layout_gravity="left"
            android:scaleType="fitCenter"
            android:layout_height="150dp"
            app:srcCompat="@drawable/ic_police_cap_icon"
            android:layout_weight="0.24" />
        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="147dp"
            android:layout_gravity="left"
            android:scaleType="fitCenter"
            android:layout_height="150dp"
            app:srcCompat="@drawable/ic_emoji_u1f525"
            android:layout_weight="0.21" />
        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="147dp"
            android:layout_gravity="left"
            android:scaleType="fitCenter"
            android:layout_height="150dp"
            app:srcCompat="@drawable/ic_ambulance_icon"
            android:layout_weight="0.21" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="147dp"
            android:layout_gravity="left"
            android:scaleType="fitCenter"
            android:layout_height="150dp"
            app:srcCompat="@drawable/ic_indian_rupee_symbol"
            android:layout_weight="0.21" />
    </LinearLayout>



</LinearLayout>
